:root{
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(202, 64%, 60%);
}

.cards{
    background-image: linear-gradient(180deg,#231F20, #317EAA, #231F20);
    position: relative;
    padding: 40px 0 120px 0;
    font-size: 16px;

    &__row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .custom-shape-divider-bottom-1625819167 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1625819167 svg {
        position: relative;
        display: block;
        width: 100%;
        height: 40px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-bottom-1625819167 .shape-fill {
        fill: #231F20;
    }

    .custom-shape-divider-bottom-1625842421 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1625842421 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 80px;
    }
    
    .custom-shape-divider-bottom-1625842421 .shape-fill {
        fill: #b6b7b7;
    }
}

.card{
    color: var(--clr-neutral-100);
    padding: 10rem 0 0;
    margin: 15px;
    min-width: 220px;
    border-radius: 0.5rem;
    overflow: hidden;

    transition: transform 500ms ease-out;

    &--1{
        background-image: url(../img/card-laptop.jpg);
        background-position: bottom center;
        background-size: cover;
    }

    &--2{
        background-image: url(../img/card-building.jpg);
        background-position: bottom center;
        background-size: cover;
    }

    &--3{
        background-image: url(../img/card-paper.jpg);
        background-position: bottom center;
        background-size: cover;
    }

    &--4{
        background-image: url(../img/card-strategy.jpg);
        background-position: bottom center;
        background-size: cover;
    }

    &__content{
        --padding: 1.5rem;
        padding: var(--padding);
        background: linear-gradient(
            rgba(0,0,0,0),
            rgba(18, 89, 129, 0.8) 20%,
            rgba(0,0,0,1)
        );
        display: flex;
        flex-direction: column;
    }

    &__subtitle{
        position: relative;
        width: max-content;
        padding: 0 0 7px 0;
    }

    &__subtitle::after{
        content: "";
        position: absolute;
        left: calc(var(--padding) * -1);
        bottom: 0;
        height: 4px;
        width: calc(100% + var(--padding));
        background-color: var(--clr-accent-400);
        transform-origin: left;

        transition: transform 500ms ease-out;
    }

    &__descr{
        margin: 10px 0 25px 0;;
    }

    &__btn{
        cursor: pointer;
        display: inline;
        text-decoration: none;
        color: var(--clr-neutral-900);
        background-color: var(--clr-accent-400);
        padding: 0.5em 1.25em;
        font-size: 16px;
        border-radius: 0.25em;
        font-weight: 500;
        margin: 0 auto 0 0;;

        transition: all 450ms ease-out;
    }

    &__btn:hover,
    &__btn:focus{
        background-color: var(--clr-neutral-100);
        color: var(--clr-accent-400);
    }
}

.card:hover .card__subtitle::after,
.card:focus-within .card__subtitle::after{
    transform: scaleX(1);
;}

.card:focus-within .card__content > *:not(.card__subtitle){
    transition-delay: 300ms;
}

@media(hover){
    .card{
        
        &__content{
            transform: translateY(65%);
            transition: transform 500ms ease 500ms;
        }

        &__content > *:not(.card__subtitle){
            opacity: 0;
            transition: opacity 500ms linear;
        }

        &__subtitle::after{
            transform: scaleX(0);
        }
    }
    
    .card:hover,
    .card:focus-within{
        transform: scale(1.05);
    }
    
    .card:hover .card__content,
    .card:focus-within .card__content{
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card__content{
        transition-duration: 0ms;
    }

    .card:hover .card__content > *:not(.card__subtitle),
    .card:focus-within .card__content > *:not(.card__subtitle){
        opacity: 1;
        transition-delay: 1000ms
    }
}

@media(max-width: 811px){
    .cards{

        &__row{
            flex-wrap: wrap;
        }
    }

    .card{
        margin: 15px 0;
    }
}

@media(max-width: 640px){
    .cards{
        padding: 40px 0 54px 0;

        .custom-shape-divider-bottom-1625842421 svg {
            height: 26px;
        }
    }
}